{
  "manifest_version": 2,
  "version": "0.1",
  "name": "YouTube Player",
  "description": "YouTube Player enables users to use YouTube as a music player with basic playback control.",
  "homepage_url": "https://github.com/daudierd/youtube-player-extension",

  "icons": {
    "32": "icons/youtube-32.png",
    "48": "icons/youtube-48.png",
    "96": "icons/youtube.svg",
    "128": "icons/youtube.svg",
    "256": "icons/youtube.svg"
  },

  "permissions": [
    "https://www.youtube.com/*",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/youtube-32.png",
    "default_title": "YouTube Player",
    "default_popup": "popup/player-panel.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "background": {
    "page": "background-player.html"
  },

  "content_security_policy": "script-src 'self' https://www.youtube.com/iframe_api https://ytmp3.mobi/api/ https://s.ytimg.com/yts/jsbin/?/www-widgetapi.js; object-src 'self'"
}
